VITE_SUPABASE_PROJECT_ID="xxdkwydknzzejtfgfvxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZGt3eWRrbnp6ZWp0Zmdmdnh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTcyMzUsImV4cCI6MjA3Nzc3MzIzNX0.3M1x00yKPGCCLjXox-uDUmFaO4O_X9nGbTzDZJb8uUI"
VITE_SUPABASE_URL="https://xxdkwydknzzejtfgfvxt.supabase.co"
